{
  "name": "OTP Verification",
  "description": "Verify Accounts by OTP (OneTimePhone)",
  "keywords": [
    "OTP",
    "OneTimePhone",
    "Verify",
    "Accounts"
  ],
  "repository": "https://github.com/FeelsBadMan1/SMSBotBypass-5sim",
  "author": "FeelsBadMan1",
  "contributors": [
    "FeelsBadMan1"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "env": {
    "DATABASE_URL": {
      "description": "mongodb+srv://tabah:<password>@cluster0.v9avh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
      "default": "mongodb+srv://tabah:<password>@cluster0.v9avh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
      "required": true,
      "type": "string"
    },
    "COLLECTION_NAME": {
      "description": "Place the Collection Name here (choose anything)",
      "default": "users",
      "required": true,
      "type": "string"
    },
    "DISCORDBOT_TOKEN": {
      "description": "OTIzOTk1MTc5OTM1OTg5ODMx.YcYHkQ.fNJB4K918NarYf_GwUU7doQfGS0",
      "default": "",
      "required": true,
      "type": "string"
    }
  }
}
